name: Backend Automated Tests on estudando-pipeline-backend

on:
  workflow_dispatch: # permite execução manual na aba "Actions"
  workflow_call:
    inputs:
      backend-branch:
        required: true
        type: string
    secrets:
      GH_ESTUDANDO_PIPELINE_TOKEN:
        required: true

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório (backend)
        uses: actions/checkout@v4
        with:
          repository: edcaetanoguedes/estudando-pipeline-backend
          token: ${{ secrets.GH_ESTUDANDO_PIPELINE_TOKEN }}
          path: estudando-pipeline-backend
          ref: ${{ inputs.backend-branch }}

      - name: Instalar dependências (backend)
        working-directory: estudando-pipeline-backend
        run: npm install

      - name: Iniciar aplicação na porta 4000 (backend)
        working-directory: estudando-pipeline-backend
        run: npm run dev &

      - name: Esperar a aplicação estar disponível (backend)
        run: npx wait-on http://localhost:4000

      - name: Clonar repositório de testes
        uses: actions/checkout@v4
        with:
          repository: edcaetanoguedes/estudando-pipeline-automated-tests
          path: estudando-pipeline-automated-tests

      - name: Instalar dependências (tests)
        working-directory: estudando-pipeline-automated-tests
        run: npm install

      - name: Executar testes
        working-directory: estudando-pipeline-automated-tests
        run: npm run test:cy:backend

    # Merge automático de develop -> main se passar nos testes
    # - name: Auto-merge develop into main (if tests pass)
    #   if: success()
    #   run: |
    #   curl -L \
    #       -X POST \
    #       -H "Accept: application/vnd.github+json" \
    #       -H "Authorization: Bearer ${{ secrets.GH_ESTUDANDO_PIPELINE_TOKEN }}" \
    #       -H "X-GitHub-Api-Version: 2022-11-28" \
    #       https://api.github.com/repos/edcaetanoguedes/estudando-pipeline-backend/merges \
    #       -d '{"base":"main","head":"develop","commit_message":"Auto-merge develop into main after successful E2E tests"}'
